{
  "name": "clipvox-test-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node apps/server/index.js",
    "dev:server": "node apps/server/index.js",
    "dev:client": "npm --prefix apps/web run dev",
    "build:client": "npm --prefix apps/web run build",
    "preview:client": "npm --prefix apps/web run preview"
  },
  "dependencies": {
    "express": "^4.19.0",
    "openai": "^4.0.0",
    "dotenv": "^16.3.0",
    "google-auth-library": "^9.0.0"
  }
}
